# sdk_test_demo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sdk_test_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdk_test_demo/: DemoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/sdk_test_demo/: ExampleUnitTest.java
uilibrary/: build.gradle
uilibrary/libs/: pcLib_1.0.0.aar
uilibrary/src/main/: AndroidManifest.xml
uilibrary/src/main/java/cn/com/pcauto/video/uilibrary/: PhotoInfoActivity.java  TemplatePreviewActivity.java
uilibrary/src/main/java/cn/com/pcauto/video/uilibrary/widget/: StatusView.java
uilibrary/src/main/res/drawable/: pc_lib_video_animation_video_loading.xml  pc_lib_video_bg_template_download.xml  pc_lib_video_reload_bg.xml  pc_lib_video_take_video.xml
uilibrary/src/main/res/layout/: pc_lib_video_activity_template_preview.xml  pc_lib_video_status_view.xml
uilibrary/src/main/res/values/: string.xml
